<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel=stylesheet href=css/header.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <div class="navwrapper">
        <div class="headerlogo">
            <p id="headerknowitall">The KnowItAll</p>
        </div>
        <div class="navbar">
            <img class="usericon" src=img/user_male.png>
        </div>
        <div class="navitems">
            <ul>
                <a href="index.html"><li class="active">Home</li></a>
                <a href="archief.html"><li>| Archief |</li></a>
                <a href="overons.html"><li>Over Ons |</li></a>
                <a href="contact.html"><li>Contact |</li></a>
                <a href="login.html"><li>Log In </li></a>
            </ul>
        </div>
    </div>
</header>

<div class="footer">   <p id="footertext">Gemaakt door: Youssef, Gerben, Yannick, Thomas, Maurice</p>
    <p id="footertext2">&copy; Copyright by The KnowItAll, designed by YGYTM</p>
    <div class="smediabuttons">
        <a target="blank" href="https://www.facebook.com/search/top/?q=The%20knowitall"><img class="smediabutton" src="img/fbicon.png"></a>
        <a target="blank" href="https://twitter.com/"><img class="smediabutton" src="img/twittericon.png"></a>
        <a target="blank" href="http://www.mobilephoneemulator.com/"><img class="smediabutton" src="img/telephoneicon.png"></a>
    </div>
</div>
</html>