<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archief | The KnowItAll</title>
    <link rel=stylesheet href=css/archief.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <div class="navwrapper">
        <div class="headerlogo">
            <p id="headerknowitall">The KnowItAll</p>
        </div>
        <div class="navbar">
            <img class="usericon" src=img/user_male.png>
        </div>
        <div class="navitems">
            <ul>
                <a href="../index/index.php"><li>Home |</li></a>
                <a href="archief.html"><li class="active">Archief</li></a>
                <a href="../over ons.html"><li>| Over Ons |</li></a>
                <a href="../inlogsystem/inloggen.php"><li>Log In |</li></a>
            </ul>
        </div>
    </div>
</header>
<body>
<div class="datebox">
    <h2>Datum</h2>
    <input type="date" required>

    <input type="submit" value="Opzoeken">
</div>
</body>
<div class="footer">   <p id="footertext">Gemaakt door: Youssef, Gerben, Yanick, Thomas, Maurice</p>
                       <p id="footertext2">&copy; Copyright by The KnowItAll, designed by YGYTM</p>
</div>
</html>